.nav {
	.std-xpadding;
	.transform(translate3d(0,0,0));
	text-align: center;
	z-index: 3;

  .position(relative, 0rem, 0, auto, 0, auto, 3rem);
	@media screen and (min-width: @breakpoint) { height: 4rem; }

  &.dark {
    color: @color-darker;
		.link { .link(@color-darker); }
    svg { fill: @color-darkest; }
  }

  &.light {
    color: @color-lightest;
		.link { .link(@color-lightest); }
    svg { fill: @color-lightest; }
  }

	.center-wrapper {
		position: relative;
		top: .75rem;
		@media screen and (min-width: @breakpoint) { top: 1.25rem; }

		img {
			height: 32px;
			display: inline-block;
			vertical-align: top;
			margin-top: -.5rem;
		}

		div {
			.font-s1;
			.type-semibold;
			color: @color-dark;
			margin-top: -.625rem;
		}
  }

  .nav-group {
    .position(absolute, 0, auto, auto, 0);
		.std-xpadding;
    z-index: 1;

    &.right {
      left: auto;
      right: 0;
    }
  }

  .nav-item {
    cursor: pointer;
    display: inline-block;
    line-height: 3rem;
    height: 3rem;
		@media screen and (min-width: @breakpoint) {
			line-height: 4rem;
	    height: 4rem;
		}
    vertical-align: top;

		& + .nav-item {
			margin-left: .75rem;
			@media screen and (min-width: @breakpoint) { margin-left: 1.875rem;  }
		}

		&.active {
			border-bottom: 2px solid @color-primary;

			.link { color: @color-primary; }
		}

    .link {
			.font-s2;
			line-height: 1;

			.type-semibold;
		}

		.btn {
	    vertical-align: middle;
	  }

    .icon-menu {
			.font-s3;
      line-height: 1;
      vertical-align: text-top;
    }

		.account-menu-wrapper {
			display: inline-block; //necessary for accounts loading state
			margin-top: .75rem;
		}
  }
}
