.nav {
	.background-image(linear-gradient(top, rgba(255,255,255,.96) 0%, rgba(255,255,255,.99) 100%));
	box-shadow: @color-light 0 -1px 0 0 inset;

	.logo {
		height: 40px;
		margin-top: -2px;
		width: auto;
		display: block;

		img {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		span {
			.type-normal;
			display: inline-block;
			vertical-align: middle;
			margin-left: 4px;
			line-height: 1;
		}
	}

	.nav-search {
		.position(absolute, 0,0,0,0);
		.transition(all 300ms ease-out);
		opacity: 0;
		z-index: -1;

		.input-symbol {
			.position(absolute, 0,0,1px,0);
			background: @color-lightest;
		}

		input {
			.transition(all 250ms @easing 00ms);
			.transform(translate3d(25%,0,0));

			height: 100%;
			padding-left: 2.5em !important;
			width: 100%;

			@media screen and (min-width: @breakpoint) {
				font-size: 1rem !important;
				padding-left: 4em !important;
			}
		}

		.icon-search {
			.transition(all 300ms @easing );
			.transform(translate3d(50%,0,0));

			@media screen and (min-width: @breakpoint) {
				font-size: 1rem;
				left: 0;
				padding-left: 1.875rem;
			}
		}


		.nav-item {
			.transition(all 300ms @easing 200ms);
			.transform(scale3d(0,0,0));

			.icon-close {
				.link(@color-medium);

				&:hover { color: @color-dark; }
			}
		}
	}

	&.search-visible {
		.nav-search {
			opacity: 1;
			z-index: 1;
		}

		input,
		.icon-search {
			.transform(translate3d(0,0,0));
		}

		.nav-item { .transform(scale3d(1,1,1));}
	}
}
